<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table{
            width: 580px;
            height: 120px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        table .num{
            text-align: right;
        }

        table caption{
            background-color: lightgray;
            padding: 5px;
            font-weight: bold;
        }

        thead{
            background-color: rgba(0, 0, 0, 0.747);
            color: white;
        }

        tbody tr:nth-child(odd){ /*2n-1*/
            background-color: lightgray;
        }

        tbody tr:nth-child(even){ /*2n*/
            background-color: rgb(153, 153, 153);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Revisão de tabelas com efeito zebrado automatico</h1>
        </section>
        <table>
            <caption>Contas de casa</caption>
            <thead>
                <tr>
                    <th scope="col">Contas</th>
                    <th scope="col">Valores</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cartão Santander</td>
                    <td class="num">1.500,00</td>
                </tr>
                <tr>
                    <td>Aluguel</td>
                    <td class="num">1.000,00</td>
                </tr>
                <tr>
                    <td>Agua</td>
                    <td class="num">80,00</td>
                </tr>
                <tr>
                    <td>Luz</td>
                    <td class="num">220,00</td>
                </tr>
                <tr>
                    <td>Estacionamento</td>
                    <td class="num">180,00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Valor Total</th>
                    <td class="num"><strong>2.980,00</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>