<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia de tabela (Grande) Semantica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 150px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;

        }

        thead{
            background-color: rgb(49, 49, 49);
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        table .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <pre>
                <h1>Anatomia de tabelas grandes (Semanticas) </h1>
                <p>&lt;caption&gt; &lt;/caption&gt;<br>&lt;table&gt;<br>   &lt;thead&gt;<br>     &lt;tr&gt;<br>       &lt;td&gt; &lt;th&gt;<br>&lt;tbody&gt;<br>     &lt;tr&gt;<br>       &lt;td&gt; &lt;th&gt;<br>&lt;tfoot&gt<br>     &lt;tr&gt;<br>       &lt;td&gt; &lt;th&gt;</p>
            </pre>
        </section>
        <table>
            <caption>Dados demograficos do wikipédia</caption>
            <thead>
                <tr>
                    <th>Unidades Federativas</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">00000000</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">00000000</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">00000000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Totalidade de População</th>
                    <td class="num"><strong>0000000000</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>