<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            background: lightgray;
        }
        #artigo{
            margin-left: 660px;
            margin-top: 40px;
            height: 500px;
            width: 260px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(253, 253, 253);
            padding: 10px;
            position: relative;
        }
        #conteudo{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="artigo">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>