<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de imagens de fundo</title>
    <style>
        .bloco{
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 10px;
        }

        #q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        #q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }

        #q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        #q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>