<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /*ShortHand - backrgound*/
            background: black url(imagens/wallpaper002.jpg) right bottom no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aprendendo a colocar fundo Fixo.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, hic repudiandae odit quis libero provident velit asperiores recusandae tenetur assumenda nesciunt iste, dolorum optio doloribus ipsa temporibus similique impedit labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt voluptas maxime repudiandae corrupti rerum quo animi, numquam itaque commodi reiciendis quidem, suscipit quae earum totam nihil et. Cupiditate, eaque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sequi odio magni iure expedita dolor magnam, id similique placeat quo harum ratione culpa labore quas. Pariatur veniam culpa reprehenderit minus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, voluptate quibusdam. Impedit magnam nisi, necessitatibus libero eveniet natus deleniti. Ipsum velit ab assumenda veritatis dolore suscipit laudantium pariatur deleniti qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui id voluptatibus quod consequuntur esse debitis dolore praesentium iste, tempore pariatur amet nobis assumenda quos fugit, repellendus saepe eum ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla nemo corrupti, nam harum earum ullam odio vitae porro dolore beatae tempore amet, ipsa culpa corporis quo nobis quas consequatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor quae necessitatibus ratione odio tenetur voluptatibus mollitia, magni quidem magnam obcaecati! Optio magni repudiandae voluptatem reprehenderit maiores quasi ea in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed illo unde autem incidunt possimus veritatis blanditiis ducimus cupiditate repellat quae, vitae culpa animi! Doloribus fuga facilis pariatur ullam dolores consequuntur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus neque, soluta dolores at ipsum quibusdam aliquid. Commodi ipsam, vitae necessitatibus saepe, porro explicabo quasi dicta labore praesentium, velit sint nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. In similique dolores quas ut labore, eos maiores! Maxime saepe tempore sint dolor quidem quam soluta? Asperiores delectus libero eligendi consequatur magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est possimus enim illo laudantium deserunt, sint, voluptatum incidunt, quo dolorem sequi reprehenderit molestias similique atque laboriosam fugiat repellendus nesciunt eos.</p>
    </main>
</body>
</html>