<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            height: 96vh;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            height: 150px;
        }

        tr.linhacolor1{
            background-color: rgb(142, 209, 209);
        }

        tr.linhacolor2{
            background-color: rgb(99, 231, 231);
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <tr class="linhacolor1">
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
            </tr>
            <tr class="linhacolor2">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
            </tr>
            <tr class="linhacolor1">
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
                <td>D3</td>
            </tr>
            <tr class="linhacolor2">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
                <td>D4</td>
            </tr>
        </table>
    </main>
</body>
</html>