<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feito Zebrado na tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 150px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;

        }

        thead{
            background-color: rgb(49, 49, 49);
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        table .num{
            text-align: right;
        }

        tbody tr:nth-child(even){ /*2n*/
            background-color: aqua;
        }
        tbody tr:nth-child(odd){ /*2n-1*/
            background-color: rgb(114, 197, 197);
        }
    </style>
</head>
<body>
    <main>
        <section>
                <h1>Efeito Zebrado</h1>
        </section>
        <table>
            <caption>Dados demograficos do wikipédia</caption>
            <thead>
                <tr>
                    <th>Unidades Federativas</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">00000000</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">00000000</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">00000000</td>
                </tr>
                <tr>
                    <td>Rio Grande do sul</td>
                    <td class="num">00000000</td>
                </tr>
                <tr>
                    <td>Santos</td>
                    <td class="num">00000000</td>
                </tr>
                <tr>
                    <td>Pelotas</td>
                    <td class="num">00000000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Totalidade de População</th>
                    <td class="num"><strong>0000000000</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>