<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            width: 94vw;
            background-color: white;
        }

        main img{
            width: 94vw;
        }

        main a{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            background-color: green;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }

        main a:hover{
            background-color: rgb(1, 175, 1);
        }
    </style>
</head>
<body>
    <main>
        <img src="../imagens/tela-github.jpg" alt="GitHub">
        <a href="https://github.com/Vhvs-victor?tab=repositories" target="_blank" rel="external">ACESSE</a>
    </main>
</body>
</html>