<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                width: 94vw;
            }

            main img{
                width: 94vw;
            }

            main a{
                display: block;
                background-color: rgb(131, 5, 131);
                color: white;
                font-size: 0.8em;
                font-weight: bold;
                padding: 10px;
                text-align: center;
                text-decoration: none;
            }

            main a:hover{
                background-color: rgb(202, 33, 202);
            }
        </style>
</head>
<body>
    <main>
        <img src="../imagens/tela-instagram.jpg" alt="Instagram">
        <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external">ACESSE</a>
    </main>
</body>
</html>