<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            width: 94vw;
        }

        main img{
            width: 94vw;
        }

        main a{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            background-color: darkred;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        main a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <main>
        <img src="../imagens/tela-youtube.png" alt="YouTube">
        <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank" rel="external">ACESSE</a>
    </main>
</body>
</html>